# Generated by Django 4.1.2 on 2022-12-07 06:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prescription1', models.CharField(max_length=50)),
                ('prescription2', models.CharField(max_length=50)),
                ('prescription3', models.CharField(max_length=50)),
                ('note', models.TextField()),
                ('diagnose_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('update_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_name', models.CharField(default='伊吹', max_length=20)),
                ('sickness', models.TextField(default='傷病名', max_length=100)),
                ('allergy', models.TextField(max_length=100)),
                ('infectious_info', models.TextField(max_length=100)),
                ('combined_taboo', models.TextField(max_length=100)),
                ('register_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('update_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Medicalsheet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visited_day', models.DateField(default=django.utils.timezone.now)),
                ('name', models.CharField(default='', max_length=30)),
                ('name2', models.CharField(default='', max_length=50)),
                ('birthday', models.DateField(default=django.utils.timezone.now)),
                ('reason', models.TextField(max_length=200)),
                ('since_date', models.DateField(default=django.utils.timezone.now)),
                ('had_illnesses', models.TextField(max_length=100)),
                ('medicine_taken', models.TextField(max_length=100)),
                ('allergy1', models.TextField(max_length=100)),
                ('other1', models.TextField(max_length=100, null=True)),
                ('chart', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qor.chart')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='chart',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qor.patient'),
        ),
    ]
