# Generated by Django 4.1.2 on 2023-01-11 01:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chart',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='medicalsheet',
            name='chart',
        ),
        migrations.AddField(
            model_name='chart',
            name='Medicalsheet',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qor.medicalsheet'),
        ),
        migrations.AlterField(
            model_name='medicalsheet',
            name='reason',
            field=models.TextField(max_length=100),
        ),
    ]
