# Generated by Django 4.1.2 on 2023-01-11 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qor', '0002_remove_chart_patient_remove_medicalsheet_chart_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chart',
            old_name='Medicalsheet',
            new_name='medicalsheet',
        ),
    ]
